PORT=3000

MONGODB_USER=bosrokke
MONGODB_PASSWORD=ea90zisQLDlgUuZ4
MONGODB_URL=newbon.rrppx.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8137cd002@smtp-brevo.com
SMTP_FROM=bosrok.ke@gmail.com

JWT_SECRET=VOQjLdrpG1TWCHhDzv3o

APP_DOMAIN=http://localhost:3000/auth

CLOUDINARY_CLOUD_NAME=dzrlyfog6
CLOUDINARY_API_KEY=952653542375197
CLOUDINARY_API_SECRET=9hn_Ar6ZVgx0tJ6O7W-F7wGjD_U
